absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
analytics-python==1.4.0
anyio==3.5.0
asgiref==3.4.1
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.4.0
backoff==1.10.0
bcrypt==3.2.0
blis==0.7.6
boto3==1.21.8
botocore==1.24.8
brotlipy==0.7.0
cachetools==4.2.4
catalogue==2.0.6
certifi==2020.12.5
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
conda==4.9.2
conda-build==3.21.4
cycler==0.11.0
cymem==2.0.6
datasets==1.2.1
dill==0.3.4
dnspython==2.1.0
executing==0.8.3
fastapi==0.74.1
ffmpy==0.3.0
flatbuffers==2.0
fonttools==4.29.1
frozenlist==1.3.0
fsspec==2022.2.0
gast==0.5.3
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gradio==2.8.5
graphviz==0.19.1
grpcio==1.44.0
h11==0.13.0
h5py==3.6.0
huggingface-hub==0.4.0
icecream==2.1.2
importlib-metadata==4.11.3
jedi==0.17.0
jmespath==0.10.0
joblib==1.1.0
keras==2.8.0
keras-bert==0.89.0
keras-embed-sim==0.10.0
keras-layer-normalization==0.16.0
keras-multi-head==0.29.0
keras-pos-embd==0.13.0
keras-position-wise-feed-forward==0.8.0
Keras-Preprocessing==1.1.2
keras-self-attention==0.51.0
keras-transformer==0.40.0
kiwisolver==1.3.2
langcodes==3.3.0
lexrank==0.1.0
libclang==13.0.0
linkify-it-py==1.0.3
Markdown==3.3.6
markdown-it-py==2.0.1
MarkupSafe==1.1.1
matplotlib==3.5.1
mdit-py-plugins==0.3.0
mdurl==0.1.0
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
monotonic==1.6
multidict==6.0.2
multiprocess==0.70.12.2
murmurhash==1.0.6
networkx==2.7.1
nltk==3.7
numpy==1.22.3
oauthlib==3.2.0
olefile==0.46
opt-einsum==3.3.0
orjson==3.6.7
packaging==21.3
pandas==1.4.1
paramiko==2.9.2
path==16.4.0
path.py==12.5.0
pathy==0.6.1
pkginfo==1.7.0
platformdirs==2.5.1
preshed==3.0.6
prettytable==2.1.0
protobuf==3.19.4
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycryptodome==3.14.1
pydantic==1.8.2
pydub==0.25.1
PyNaCl==1.5.0
pyparsing==3.0.7
pyrouge==0.1.3
pyrsistent==0.18.1
pytextrank==3.2.3
python-dateutil==2.8.2
python-etcd==0.4.5
python-multipart==0.0.5
PyYAML==5.4.1
regex==2022.1.18
requests-oauthlib==1.3.1
rsa==4.8
ruamel-yaml==0.15.87
s3transfer==0.5.2
sacremoses==0.0.47
scikit-learn==0.24.0
scipy==1.5.4
seaborn==0.11.2
sentence-transformers==2.2.0
sentencepiece==0.1.96
simcse==0.4
sklearn==0.0
smart-open==5.2.1
sniffio==1.2.0
spacy==3.2.3
spacy-legacy==3.0.9
spacy-loggers==1.0.1
srsly==2.4.2
starlette==0.17.1
summa==1.2.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.25.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
thinc==8.0.15
threadpoolctl==3.1.0
tokenizers==0.11.6
torch==1.8.1
torchelastic==0.2.2
torchtext==0.9.1
torchvision==0.9.1
tqdm==4.63.0
transformers==4.17.0
typer==0.4.0
uc-micro-py==1.0.1
uritools==4.0.0
urlextract==1.5.0
uvicorn==0.17.5
wasabi==0.9.0
Werkzeug==2.1.1
wget==3.2
wrapt==1.14.0
xxhash==3.0.0
yarl==1.7.2
zipp==3.8.0
